.home-section {
  width: 90%;
}

.statistics h2:nth-child(1) {
  margin-top: 0;
}

.grid-form {
  max-width: 100%;
  margin-bottom: 45px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 39px;
}

button {
  width: 100%;
  height: 39px;
  border: none;
  border-radius: 4px;
  background-color: #215bf3;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}

.label {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 13px;
}

.select {
  width: 100% !important;
}